<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson"
         xmlns:r="/com/evo/jenkinsplugins/redtime">
  <j:set var="reds" value="${it.reds}" />

  <table id="statistics" class="pane bigtable" style="margin-top: 0px;">
    <tr style="border-top: 0px;">
      <th align="left">${%Job name}</th>
      <th align="left">${%Failure}</th>
      <th align="left">${%Fix}</th>
      <th align="left">${%Duration}</th>
    </tr>

    <j:forEach var="red" items="${reds}">
      <tr>
        <td>
            <r:jobLink job="${red.job}" />
        </td>
        <td>
            <j:if test="${red.failure != null}">
                <t:buildLink job="${red.job}" number="${red.failure.number}" />
            </j:if>
            <j:if test="${red.failure == null}"> - </j:if>
        </td>
        <td>
            <j:if test="${red.repair != null}">
                <t:buildLink job="${red.job}" number="${red.repair.number}" />
            </j:if>
            <j:if test="${red.repair == null}"> - </j:if>
        </td>
        <td>${red.durationString}</td>
      </tr>
    </j:forEach>
  </table>

</j:jelly>